<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi top 3</title>
  </head>
  <body>
    <h1>The best movies according to Daniel</h1>
    <h2>Mi Top 3 de todo el rato</h2>
    <hr />
    <ol>
      <li><h3>Fantastic mr fox</h3></li>
      <p>Beautiful stop-motion film</p>
      <li><h3>聲の形</h3></li>
      <p>muy buena te hace llorar y si no no tienes corazon ♥️</p>
      <li><h3>Kill Bill</h3></li>
      <p>La mejor peli de quentin tarantino wuu</p>
    </ol>
    <!-- hola -->
  </body>
</html>
